<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>firestore-example</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>firestore-example</name>
  <url>http://maven.apache.org</url>

  <!-- Configurações para a versão do Java -->
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>  <!-- Defina a versão do Java -->
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- Dependência do Firebase Admin SDK -->
    <dependency>
        <groupId>com.google.firebase</groupId>
        <artifactId>firebase-admin</artifactId>
        <version>9.1.1</version> 
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Plugin do Maven para compilar com a versão Java correta -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version> <!-- Certifique-se de que a versão do plugin esteja atualizada -->
        <configuration>
          <source>1.8</source>  <!-- Compilar com Java 8 -->
          <target>1.8</target>  <!-- Gerar bytecode compatível com Java 8 -->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
